
/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:300&display=swap');

.navbar-brand {
    font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Montserrat", sans-serif;
    color: #2c3e50;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #2c3e50;
}

/* NAVBAR */
.navbar-inverse {
    background-color: #2c3e50;
    border-color: #fff;
}

.navbar-logo {
    width: 50px;
}


/* SIDEBAR */
.section.sidebar {
    background-color: #dddddd;
}

/* BUTTONS */
.btn-default {
    color: #ffffff;
    background-color: #2c3e50;
    border-color: #2c3e50
}

.btn-default:focus,.btn-default.focus {
    color: #ffffff;
    background-color: #233140;
    border-color: #233140
}

.btn-default:hover {
    color: #ffffff;
    background-color: #233140;
    border-color: #233140
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    color: #ffffff;
    background-color: #233140;
    border-color: #233140
}

.btn-default:active:hover,.btn-default.active:hover,.open>.dropdown-toggle.btn-default:hover,.btn-default:active:focus,.btn-default.active:focus,.open>.dropdown-toggle.btn-default:focus,.btn-default:active.focus,.btn-default.active.focus,.open>.dropdown-toggle.btn-default.focus {
    color: #ffffff;
    background-color: #233140;
    border-color: #233140
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled.focus,.btn-default[disabled].focus,fieldset[disabled] .btn-default.focus {
    background-color: #222222;
    border-color: #222222
}

.btn-default .badge {
    color: #222222;
    background-color: #ffffff
}
